findOnId/MainWindow.xaml

<Window x:Class="findOnId.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="findOnId" Height="246" Width="320" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="22"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgListId" FontSize="11" FontWeight="ExtraBlack" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Id" Width="190" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=numStart}" Header="поиск с" Width="60" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" x:Name="button1" Click="button1_Click">Открыть</Button>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <TextBlock x:Name="tStatusBar" Text=" Файл создан"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Visibility="Hidden" Width="100" Height="16" Name="progressBar1" RenderTransformOrigin="0.5,0.5"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
